# puckzone-game

./: .dockerignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci_game-service.yml
infra/: README.md
infra/app/: data.tf  main.tf  outputs.tf  variables.tf  versions.tf
infra/base/: jwt.tf  main.tf  monitoring.tf  outputs.tf  postgres.tf  redis.tf  variables.tf  versions.tf
infra/base/monitoring/: prometheus.yml
infra/base/monitoring/grafana/dashboards/: puckzone.json
infra/base/monitoring/grafana/provisioning/dashboards/: provider.yaml
infra/base/monitoring/grafana/provisioning/datasources/: datasource.yaml
src/main/java/com/puckzone/game/: PuckzoneGameApplication.java
src/main/java/com/puckzone/game/bot/: BotBrain.java  BotPaddle.java  BotProfile.java  PuckPredictor.java
src/main/java/com/puckzone/game/client/: RankingClient.java
src/main/java/com/puckzone/game/config/: BotProperties.java  GameProperties.java  JwtProperties.java  OpenApiConfig.java  PowerProperties.java  RankingReportProperties.java  WebSocketConfig.java  WebSocketProperties.java
src/main/java/com/puckzone/game/physics/: GameLoop.java  PhysicsEngine.java  TickOutcome.java
src/main/java/com/puckzone/game/power/: ActiveEffect.java  PowerManager.java  PowerPickup.java  PowerType.java
src/main/java/com/puckzone/game/room/: ActiveGameRef.java  ActiveGameResponse.java  CreateGameRequest.java  FinishReason.java  GameEndService.java  GameRoomController.java  GameRoomRemovedEvent.java  GameRoomService.java  GameState.java  GameStateRepository.java  GameStatus.java  OpponentType.java  Player.java
src/main/java/com/puckzone/game/security/: JwtClaims.java  JwtHandshakeHandler.java  JwtHandshakeInterceptor.java  JwtTokenParser.java  StompPrincipal.java
src/main/java/com/puckzone/game/social/: DirectMessage.java  DirectMessageController.java  DirectMessageRepository.java  DirectMessageService.java  FriendController.java  FriendService.java  FriendViews.java  Friendship.java  FriendshipRepository.java  FriendshipStatus.java  PlayerDirectoryEntry.java  PlayerDirectoryRepository.java  PresenceService.java  SocialException.java
src/main/java/com/puckzone/game/websocket/: ChatBroadcast.java  ChatMessage.java  EmoteBroadcast.java  EmoteMessage.java  GameDisconnectListener.java  GameSocketController.java  JoinMessage.java  LobbyChatController.java  PaddleMoveMessage.java  UniversityChannelGuard.java  UniversityChatController.java  VoiceSignalBroadcast.java  VoiceSignalController.java  VoiceSignalMessage.java
src/main/resources/: application.yaml
src/test/java/com/puckzone/game/: PuckzoneGameApplicationTests.java
src/test/java/com/puckzone/game/bot/: BotBrainTest.java  BotPaddleTest.java  BotProfileTest.java  PuckPredictorTest.java
src/test/java/com/puckzone/game/physics/: PhysicsEngineTest.java
src/test/java/com/puckzone/game/power/: PowerManagerTest.java
src/test/java/com/puckzone/game/room/: ActiveGameEndpointTest.java  GameRoomServiceTest.java
src/test/java/com/puckzone/game/social/: DirectMessageServiceTest.java  FriendServiceTest.java  SocialRepositoriesTest.java
src/test/java/com/puckzone/game/websocket/: GameSocketIntegrationTest.java  LobbyChatControllerTest.java  UniversityChannelGuardTest.java  UniversityChatControllerTest.java  VoiceSignalControllerTest.java
src/test/resources/: application.properties
